*, *::after, *::before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

/* Переменные */

:root {
   --text: #ffffff;
   --bg: #4C3D74;
   --bg-other: #ffffff;
   --accent: #A387C4;
   --card-color: #cacaca;
   --text-color: #e1e1e1;
}

/* Базовые свойства */

html {
   scroll-behavior: smooth;
}

.container {
   max-width: 1160px;
   margin: 0 auto;
   padding: 0 10px;
}

body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   font-size: 16px;
   line-height: 150%;
   font-weight: 500;
   color: var(--text);
}

#color {
   font-size: 24px;
}

.title {
   font-size: 50px;
   line-height: 66px;
   font-weight: 700;
   text-align: center;
   text-transform: uppercase;
}

.screen-2 .title, .screen-4 .title, .screen-6 .title {
   color: var(--bg);
}

.screen {
   width: 100%;
   min-height: 100vh;
   overflow: hidden;
}

.screen-1, .screen-3, .screen-5 {
   background: var(--bg);
}

a {
   text-decoration: none;
   color: inherit;
}

nav li {
   list-style: none;
}

/* Шапка */

header {
   width: 100%;
   background: var(--bg);
   position: fixed;
   top: 0;
   z-index: 100;
}

.header__top {
   max-width: 1140px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 50px;
   padding: 50px 0;
}

/* Логотип */

.logo__img {
   text-shadow: 0 0 10px #000;
}

/* Меню */

.menu {
   margin-right: 20px;
   position: relative;
}

.menu__burger {
   display: none;
}

.menu__list {
   display: flex;
}

.menu__item+.menu__item {
   margin-left: 35px;
}

.menu__item {
   position: relative;
   padding: 3px 0;
}

.menu__item::after {
   content: '';
   position: absolute;
   bottom: 0;
   right: 0;
   width: 21px;
   height: 3px;
   background: var(--accent);
   transition: all ease-in-out .3s;
}

.menu__item:hover:after {
   width: 100%;
}

.menu__link {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 14px;
   line-height: 19px;
}

#color {
   position: relative;
}

.theme.active {
   display: inline-block;
   width: 110px;
   background: var(--bg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   position: absolute;
   top: 65px;
   right: -8px;
   border-radius: 0 0 10px 10px;
   border: 3px solid var(--accent);
   /* border-top: none; */
}

.theme {
   display: none;
}

.theme__item {
   margin: 5px;
   border-radius: 5px;
   cursor: pointer;
}

.theme__color {
   display: flex;
   border-radius: 5px;
   border: 2px solid var(--bg-other);
   height: 30px;
   width: 90px;
}

.theme__item:nth-child(1) {
   background: linear-gradient(90deg, #4C3D74 -30%, #A387C4 50%, #ffffff 130%);
}

.theme__item:nth-child(2) {
   background: linear-gradient(90deg, #E75E49 -30%, #ff9260 50%, #392A3E 130%);
}

.theme__item:nth-child(3) {
   background: linear-gradient(90deg, #24487B -30%, #367cdd 50%, #DCDAD3 130%);
}

/*  */

.theme__item:nth-child(4) {
   background: linear-gradient(90deg, #353F49 -30%, #5f7285 50%, #D87647 130%);
}

/* Контент первого экрана */

.screen-1__inner {
   display: flex;
   align-items: center;
   padding-bottom: 50px;
}

.screen-1 {
   padding-top: 200px;
}

.screen-1__title {
   padding-top: 50px;
   max-width: 750px;
}

.screen-1__text span {
   font-size: 20px;
   line-height: 27px;
   font-weight: 700;
   padding-bottom: 60px;
   display: inline-block;
}

.screen-1__text h1 {
   font-size: 50px;
   line-height: 66px;
   font-weight: 700;
   padding-bottom: 60px;
}

.screen-1__text h2 {
   font-size: 20px;
   font-weight: 700;
   padding-bottom: 100px;
}

/* Кнопки */

.btn-sign-up, .btn-info {
   display: inline-block;
   padding: 20px 65px;
   border: 3px solid var(--accent);
   border-radius: 30px;
   font-weight: 700;
   font-size: 16px;
   line-height: 21px;
   text-transform: uppercase;
   text-align: center;
}

.btn-sign-up {
   display: inline-block;
   padding: 20px 65px;
   border: 3px solid var(--accent);
   border-radius: 30px;
   font-weight: 700;
   font-size: 16px;
   line-height: 21px;
   text-transform: uppercase;
   background: var(--accent);
   cursor: pointer;
}

.screen-1__btn .btn-sign-up:hover {
   color: var(--text);
}

.btn-sign-up:hover {
   background: transparent;
   color: var(--accent);
}

.btn-info {
   margin-left: 25px;
   cursor: pointer;
}

.btn-info:hover {
   background: var(--accent);
}

/* Слайдер */

.slider {
   position: relative;
}

.slider img {
   width: 100%;
   object-fit: cover;
}

.slider::after {
   content: '';
   position: absolute;
   top: 30%;
   left: 50%;
   width: 300px;
   height: 300px;
   border-radius: 50%;
   filter: blur(400px);
   background: radial-gradient(var(--bg-other) 0%, var(--bg) 100%);
}

/* Контент второго экрана */

.screen-2__inner {
   padding: 250px 0 50px;
   position: relative;
   min-height: 100vh;
}

.screen-2__cards {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 60px;
}

.card__item {
   width: 322px;
   min-height: 138px;
   border-radius: 30px;
   border: 3px solid var(--bg);
   margin: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.card__item p {
   max-width: 230px;
   color: var(--bg);
   margin: 20px 20px 20px 40px;
}

.card__item span {
   font-weight: 700;
}

.card__item::after {
   content: '';
   position: absolute;
   top: 0;
   left: -45px;
   width: 100%;
   height: 100%;
   background-position: center left;
   background-repeat: no-repeat;
}

.card__item:nth-child(1):after {
   background-image: url(../images/woman-1.png);
}

.card__item:nth-child(2):after {
   background-image: url(../images/woman-2.png);
}

.card__item:nth-child(3):after {
   background-image: url(../images/woman-3.png);
}

.screen-2__call-to-action {
   display: flex;
   padding-top: 70px;
}

.screen-2__call-to-action p {
   color: var(--bg);
   max-width: 511px;
   font-weight: 700;
   font-size: 20px;
   line-height: 150%;
}

.bg-img {
   position: absolute;
   right: 0;
   bottom: 0;
}

/*  */

.screen-3__inner {
   padding: 250px 0 50px;
}

.intensives {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(12, 1fr);
   gap: 40px;
   margin: 50px 0 25px;
}

.intensives__item {
   padding-left: 70px;
   background-repeat: no-repeat;
   background-position: left top;
   background-size: auto;
   text-transform: uppercase;
}

.intensives__item:nth-child(1) span, .intensives__item:nth-child(2) span, .intensives__item:nth-child(3) span {
   font-weight: 700;
}

.intensives__item:nth-child(1) {
   background-image: url(../images/smile-1.png);
   grid-column: 1 / 3;
   grid-row: 1 / 7;
}

.intensives__item:nth-child(2) {
   background-image: url(../images/smile-2.png);
   grid-column: 3 / 5;
   grid-row: 1 / 7;
}

.intensives__item:nth-child(3) {
   background-image: url(../images/smile-3.png);
   grid-column: 5 / 7;
   grid-row: 1 / 7;
}

.intensives__item:nth-child(4) {
   grid-column: 1 / 3;
   grid-row: 7 / 13;
}

.intensives__item:nth-child(5) {
   grid-column: 3 / 5;
   grid-row: 7 / 13;
}

.intensives__item:nth-child(6) {
   grid-column: 5 / 7;
   grid-row: 7 / 13;
}

.intensives__item:nth-child(4), .intensives__item:nth-child(5), .intensives__item:nth-child(6) {
   background-image: url(../images/present.png);
   font-weight: 700;
}

.about {
   padding: 150px 0;
}

.about__inner {
   margin-top: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.about__img {
   position: relative;
   margin: 40px 40px 0 100px;
}

.about__img img {
   z-index: 1;
   position: relative;
   border-radius: 30px;
   object-fit: contain;
}

.about__img::after {
   content: '';
   position: absolute;
   top: -40px;
   right: -40px;
   width: 400px;
   height: 500px;
   border: 10px solid var(--accent);
   border-radius: 30px;
}

.about__img::before {
   content: '';
   z-index: 2;
   position: absolute;
   top: 50%;
   left: 20px;
   width: 10px;
   height: 10px;
   background: var(--accent);
   border-radius: 50px;
   box-shadow: -15px 0 var(--accent), -30px 0 var(--accent), -45px 0 var(--accent), -60px 0 var(--accent), -75px 0 var(--accent), /* седьмой ряд */
   0px -15px var(--accent), -15px -15px var(--accent), -30px -15px var(--accent), -45px -15px var(--accent), -60px -15px var(--accent), -75px -15px var(--accent), /* шестой ряд */
   0px -30px var(--accent), -15px -30px var(--accent), -30px -30px var(--accent), -45px -30px var(--accent), -60px -30px var(--accent), -75px -30px var(--accent), /* пятый ряд */
   0px -45px var(--accent), -15px -45px var(--accent), -30px -45px var(--accent), -45px -45px var(--accent), -60px -45px var(--accent), -75px -45px var(--accent), /* четвертый ряд */
   0px -60px var(--accent), -15px -60px var(--accent), -30px -60px var(--accent), -45px -60px var(--accent), -60px -60px var(--accent), -75px -60px var(--accent), /* третий ряд */
   0px -75px var(--accent), -15px -75px var(--accent), -30px -75px var(--accent), -45px -75px var(--accent), -60px -75px var(--accent), -75px -75px var(--accent), /* второй ряд */
   0px -90px var(--accent), -15px -90px var(--accent), -30px -90px var(--accent), -45px -90px var(--accent), -60px -90px var(--accent), -75px -90px var(--accent)/* первый ряд */
   ;
}

.about__text p {
   padding: 20px 0;
}

.about__counter {
   display: grid;
   grid-template: repeat(4, 1fr) / repeat(4, 1fr);
   gap: 20px;
   padding: 20px 0;
}

.about__counter-item:nth-child(1) {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}

.about__counter-item:nth-child(2) {
   grid-column: 3 / 5;
   grid-row: 3 / 5;
}

.about__counter-item:nth-child(3) {
   grid-column: 3 / 5;
   grid-row: 1 / 3;
}

.about__counter-item:nth-child(4) {
   grid-column: 1 / 3;
   grid-row: 3 / 5;
}

.about__counter-item b {
   font-weight: 700;
   font-size: 50px;
   line-height: 66px;
}

.about__counter-item span {
   display: block;
}

.screen-4__inner {
   padding: 150px 0 50px;
   position: relative;
}

.lessons {
   max-width: 100%;
   margin: 50px 0;
   border-top: 3px solid var(--bg);
   overflow: hidden;
}

.lesson p:first-child {
   width: 100%;
   padding: 16px 50px 16px 10px;
   color: var(--bg);
   border-bottom: 3px solid var(--bg);
   position: relative;
}

.lesson p:last-child {
   display: none;
   padding: 10px 50px 10px 10px;
   background: var(--accent);
}

.active p:first-child {
   border-left: 3px solid var(--bg);
   border-right: 3px solid var(--bg);
}

.active p:last-child {
   display: block;
   border: none;
   border-bottom: 3px solid var(--bg);
   border-left: 3px solid var(--bg);
   border-right: 3px solid var(--bg);
}

.lesson p:first-child:after {
   content: '';
   position: absolute;
   top: 50%;
   right: 20px;
   width: 10px;
   height: 10px;
   transform: translateY(-80%) rotate(45deg);
   border-bottom: 3px solid var(--bg);
   border-right: 3px solid var(--bg);
}

.active p:first-child:after {
   transform: translateY(-30%) rotate(45deg);
   border-top: 3px solid var(--bg);
   border-left: 3px solid var(--bg);
   border-bottom: none;
   border-right: none;
   right: 17px;
}

.screen-4__call-to-action {
   display: flex;
   align-items: center;
}

.screen-4__call-to-action p {
   color: var(--bg);
   padding-left: 40px;
   font-size: 20px;
   font-weight: 700;
}

/*  */

.screen-5__inner {
   padding: 150px 0 50px;
}

.price {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 100px;
}

.price__item {
   width: 360px;
   padding: 57px 36px;
   margin: 10px 10px 100px 10px;
   background: var(--bg-other);
   border: 3px solid var(--accent);
   border-radius: 30px;
   position: relative;
   color: var(--bg);
}

.price__img {
   position: absolute;
   top: -80px;
   right: -40px;
}

.price span {
   font-weight: 700;
}

.price__title {
   margin-bottom: 15px;
}

.price__inner {
   margin-bottom: 20px;
}

.math {
   padding-left: 25px;
   position: relative;
}

.math+.math {
   margin-top: 8px;
}

.plus::after, .minus::after {
   position: absolute;
   top: 0;
   left: 0;
   font-weight: 700;
   font-size: 25px;
}

.plus::after {
   content: '+';
}

.minus::after {
   content: '-';
}

.minus {
   text-decoration: line-through;
}

.price__bonus {
   margin-top: 8px;
   width: 100%;
   position: relative;
   font-size: 12px;
}

.price__bonus span:last-child {
   position: absolute;
   right: 0;
   font-size: 16px;
}

.price .btn-sign-up {
   color: var(--text);
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%, 50%);
}

.price .btn-sign-up:hover {
   color: var(--accent);
   background: var(--bg-other);
}

.draw {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.draw__text {
   max-width: 550px;
   padding-left: 100px;
   font-weight: 700;
   position: relative;
}

.draw__text::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('../images/present.png');
   background-position: center left;
   background-repeat: no-repeat;
}

.draw .btn-info {
   padding: 20px 45px;
}

/*  */

.screen-6__inner {
   padding: 150px 0 50px;
   position: relative;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.screen-6__call-to-action {
   display: flex;
   align-items: center;
}

.screen-6__call-to-action p {
   color: var(--bg);
   font-size: 20px;
   font-weight: 700;
   max-width: 420px;
   padding-left: 80px;
   position: relative;
}

.screen-6__call-to-action p::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('../images/telegram.svg');
   background-position: center left;
   background-repeat: no-repeat;
}

.screen-6__call-to-action .btn-sign-up {
   margin-left: 20px;
}

/* Подвал */

.footer {
   background: var(--bg);
}

.footer__inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 100px 0;
   font-weight: 700;
}

.center__block {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 65px;
   align-items: center;
}

.right__block {
   text-align: right;
}

.underline {
   text-decoration: underline;
}

.tips {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 30px;
   background: #f1f1f1;
   line-height: 30px;
   font-size: 14px;
   padding: 2px 15px;
}

.form.active {
   display: block;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   right: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 100;
   background: #00000088;
}

.form {
   display: none;
}

.form form {
   max-width: 600px;
   background: var(--bg);
   border-radius: 30px;
   border: 3px solid var(--accent);
   padding: 150px 100px;
}

.x {
   position: absolute;
   top: 30px;
   right: 30px;
   width: 30px;
   height: 30px;
   border-radius: 5px;
   background: var(--bg);
   border: 3px solid var(--accent);
   text-align: center;
   cursor: pointer;
}

@media (max-width: 1020px) {
   .title {
      font-size: 40px;
   }
   .screen-1__text span {
      font-size: 16px;
   }
   .screen-1__text h1 {
      font-size: 40px;
      line-height: 36px;
   }
   .screen-1__text h2 {
      font-size: 16px;
   }
   .btn-sign-up, .btn-info {
      padding: 16px 45px;
   }
   .screen-2__inner {
      padding: 100px 0 50px;
   }
   .screen-2__call-to-action p {
      max-width: 411px;
      font-size: 16px;
      margin: 0 auto 30px;
   }
   .screen-2__call-to-action {
      display: block;
      text-align: center;
      padding: 30px 0;
   }
   .screen-3__inner {
      padding: 100px 0 50px;
   }
   .bg-img {
      display: none;
   }
   .about__inner {
      display: block;
      text-align: center;
   }
   .about__img {
      width: 400px;
      margin: 50px auto;
   }
   .draw {
      display: block;
      text-align: center;
      margin: 0 auto;
   }
   .draw__text {
      max-width: 400px;
      font-size: 14px;
      margin: 20px auto;
   }
   .draw .btn-info {
      margin-left: 0;
      padding: 16px 40px;
      margin-right: 20px;
   }
   .screen-5__inner {
      padding: 100px 0 50px;
   }
}

@media (max-width: 800px) {
   .title {
      width: 70%;
      margin: 0 auto;
   }
   .theme.active {
      top: 268px;
      right: 24px;
      background: linear-gradient(-160deg, var(--bg) -50%, #ffffff00 100%);
   }
   .menu__burger {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      border-radius: 4px;
      background: var(--bg-other);
   }
   .menu__burger span {
      position: absolute;
      top: 13px;
      left: 4px;
      width: 22px;
      height: 4px;
      background: var(--bg);
      border-radius: 4px;
      transition: all ease-in-out .5s;
      box-shadow: 0 -8px var(--bg), 0 8px var(--bg);
   }
   .menu.active span {
      box-shadow: none;
      transition: all ease-in-out .5s;
      transform: rotate(45deg);
   }
   .menu.active span::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 22px;
      height: 4px;
      background: var(--bg);
      border-radius: 4px;
      transform: rotate(90deg);
      transition: all ease-in-out .5s;
   }
   .menu__list {
      flex-direction: column;
      position: absolute;
      top: 65px;
      left: -260px;
      width: 320px;
      padding: 10px 30px;
      background: linear-gradient(-160deg, var(--bg) 0%, #ffffff00 150%);
      text-align: right;
      transform: translateX(100%);
      transition: all ease-in-out .6s;
      border-radius: 0 0 0 30px;
   }
   .menu__item {
      margin: 10px 0;
   }
   .menu__item+.menu__item {
      margin-left: 0;
   }
   .menu__item::after {
      display: none;
   }
   .menu.active .menu__list {
      transform: translateX(0);
   }
   .screen-1__inner {
      flex-direction: column;
   }
   .screen-1 {
      padding-top: 100px;
      text-align: center;
   }
   .screen-1__title {
      padding-top: 25px;
      max-width: 500px;
   }
   .screen-1__text span {
      padding-bottom: 20px;
   }
   .screen-1__text h1 {
      padding-bottom: 20px;
      font-size: 30px;
   }
   .screen-1__text h2 {
      padding-bottom: 50px;
   }
   .screen-2__cards {
      margin-top: 0;
   }
   .about {
      padding: 100px 0;
   }
   .about__img img {
      width: 320px;
   }
   .about__img::after {
      right: -5px;
      width: 320px;
      height: 400px;
   }
   .about__img::before {
      top: 50%;
      left: 100px;
   }
   .intensives {
      grid-template-columns: repeat(11, 1fr);
   }
   .intensives__item:nth-child(1) {
      grid-column: 1 / 6;
      grid-row: 1 / 4;
   }
   .intensives__item:nth-child(2) {
      grid-column: 6 / 12;
      grid-row: 1 / 4;
   }
   .intensives__item:nth-child(3) {
      grid-column: 4 / 9;
      grid-row: 4 / 7;
   }
   .intensives__item:nth-child(4) {
      grid-column: 1 / 6;
      grid-row: 7 / 10;
   }
   .intensives__item:nth-child(5) {
      grid-column: 6 / 12;
      grid-row: 7 / 10;
   }
   .intensives__item:nth-child(6) {
      grid-column: 4 / 9;
      grid-row: 10 / 13;
   }
   .screen-4__inner {
      padding: 100px 0 50px;
   }
   .screen-4__call-to-action {
      display: block;
      text-align: center;
   }
   .screen-4__call-to-action p {
      padding-top: 30px;
   }
   .screen-6__inner {
      padding: 100px 0 50px;
   }
   .screen-6__call-to-action {
      display: block;
      text-align: center;
   }
   .screen-6__call-to-action p {
      margin: 0 auto;
      margin-bottom: 20px;
   }
   .footer__inner {
      display: block;
      text-align: center;
      padding: 50px 0;
   }
   .center__block {
      margin: 40px 0;
      justify-content: center;
   }
   .right__block {
      text-align: center;
   }
}

@media (max-width: 460px) {
   .title {
      font-size: 30px;
   }
   .btn-sign-up, .btn-info {
      width: 80%;
      padding: 16px 45px;
   }
   .btn-info {
      margin: 30px 0px;
   }
   .card__item::after {
      top: 15px;
      left: 30px;
      background-position: right bottom;
   }
   .about__counter {
      gap: 30px;
   }
   .about__counter-item:nth-child(1) {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
   }
   .about__counter-item:nth-child(2) {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
   }
   .about__counter-item:nth-child(3) {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
   }
   .about__counter-item:nth-child(4) {
      grid-column: 1 / 5;
      grid-row: 4 / 5;
   }
   .about__img {
      width: 280px;
      margin: 30px auto;
   }
   .about__img img {
      width: 280px;
   }
   .about__img::after {
      top: -15px;
      right: -15px;
      width: 280px;
      height: 350px;
      border: 5px solid var(--accent);
   }
   .about__img::before {
      top: 60%;
      left: 60px;
   }
   .intensives {
      gap: 5px;
   }
   .intensives__item {
      min-height: 80px;
   }
   .intensives__item:nth-child(1) {
      grid-column: 1 / 12;
      grid-row: 1 / 3;
   }
   .intensives__item:nth-child(2) {
      grid-column: 1 / 12;
      grid-row: 3 / 5;
   }
   .intensives__item:nth-child(3) {
      grid-column: 1 / 12;
      grid-row: 5 / 7;
   }
   .intensives__item:nth-child(4) {
      grid-column: 1 / 12;
      grid-row: 7 / 9;
   }
   .intensives__item:nth-child(5) {
      grid-column: 1 / 12;
      grid-row: 9 / 11;
   }
   .intensives__item:nth-child(6) {
      grid-column: 1 / 12;
      grid-row: 11 / 13;
   }
   .draw .btn-info {
      margin: 0 0 10px 0;
      padding: 16px 40px;
   }
}